<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>MODELOS ÁTOMICOS</title>
    <link rel="icon" type="image/png" href="images/icon.png"

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

</head>
<body>
    <header id="header" >
        <span> <img id="atomic" src="images/atomic.png"> <div id="modelos">MODELOS</div><div class="quimica"><p id="quimica">QUIMICA</p></div></span>
    </header>
    <H1 class="titulo_grande">Modelos atomicos</H1>

    <div class="contenedor">
    <div class="contenedor_descripcion"><h2 class="titulo_dos">¿Qué son los modelos atómicos?</h2>
    <div class="texto_descripcion"><p>Son representaciones gráficas de los átomos. Es decir dibujos.<br>
    </div>
        Los primeros modelos atómicos datan de la antigüedad clásica,<br>
        cuando los filósofos y naturalistas se aventuraron a pensar y a<br>
        deducir de que estaban hechas las cosas.<br><br><br>
        Conforme se realizaron hallazgos científicos adicionales, <br>surgieron nuevos enfoques para integrar la información obtenida. <br>Este proceso ha continuado a lo largo de los siglos hasta el presente, <br>donde la tecnología actual posibilita la observación de átomos <br>mediante microscopios, facilitando la determinación del modelo preciso.
    </p>
    </div>
    <div class="imagenatomo"> <img src="images/atoms.png" alt="átomo"></div>
    </div>

    <a href="#indenticator"><div class="boton"><img src="images/circle.png" alt="abajo"></div></a>

    <div id="texto_descripcion_atomo"><p id="titulo_descripcion">¿Qué son los átomos?</p><p id="contenedor_atomo">Las partículas microscópicas conocidas como átomos constituyen la base de toda la materia que experimentamos en nuestra vida diaria, desde nuestros cuerpos y los alimentos que consumimos hasta la ropa que vestimos, así como las imponentes estructuras de rascacielos y aeronaves.<br><br>

        Debido a su diminuto tamaño, estos átomos no son perceptibles mediante los microscopios convencionales. En realidad, los átomos se componen de partículas aún más diminutas, a saber: protones, neutrones y electrones.
        
        Los protones exhiben carga eléctrica positiva, a diferencia de los neutrones que carecen de carga eléctrica, y conjuntamente conforman el núcleo del átomo.
        <br><br>
        Los electrones están moviéndose alrededor del núcleo de manera similar a los planetas que orbitan alrededor del Sol, se encuentran, caracterizados por su carga eléctrica negativa.
        </p></div>



    <span id="indenticator"></span> 
    <div class="tarjetas">
    <div class="tarjeta">
    <div class="nombres">Dalton</div>
    <div class="texto">El primer modelo atómico con bases científicas.
        Sostenía que todo estaba hecho de átomos, indivisibles e indestructibles.
        Proponía que los átomos de un mismo elemento químico eran iguales entre sí
    </div>
    <div class="modelos"> <img class="modelosatomicos" src="images/dalton.webp" alt="átomo"></div>
    </div>

    <div class="tarjeta">
    <div class="nombres">Thomson</div>
    <div class="texto">Asumía que los átomos estaban compuestos por una esfera de carga positiva y los electrones estaban incrustados en ella, como las pasas en el pudín.
    </div>
    <div class="modelos"> <img class="modelosatomicos" src="images/thomson.webp" alt="átomo"></div>
    </div>

    <div class="tarjeta">
    <div class="nombres">Rutherford</div>
    <div class="texto">Determinó que el átomo está compuesto por un núcleo de carga positiva y los electrones, que giran libremente alrededor de este.
    Propone por primera la existencia del núcleo atómico.
    </div>
    <div class="modelos"> <img class="modelosatomicos" src="images/rutherofd.webp" alt="átomo"></div>
    </div>

    <div class="tarjeta">
    <div class="nombres">Bohr</div>
    <div class="texto">Niels Bohr propuso este modelo para explicar cómo podían los electrones tener órbitas estables (o niveles energéticos estables) rodeando el núcleo.
    </div>
    <div class="modelos"> <img class="modelosatomicos" src="images/borh.webp" alt="átomo"></div>
    </div>
    </div>

    <footer>
        <div id="espacios"></div>
    </footer>

</body>
</html>